{
  "cli": {
    "version": ">= 16.23.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_KEY": "AIzaSyDp2VwzgN0WBsvwz484KEXgXFs_N8gt4cw",
        "EXPO_PUBLIC_AUTH_DOMAIN": "spotsync-e224d.firebaseapp.com",
        "EXPO_PUBLIC_PROJECT_ID": "spotsync-e224d",
        "EXPO_PUBLIC_STORAGE_BUCKET": "spotsync-e224d.appspot.com",
        "EXPO_PUBLIC_MESSAGING_SENDER_ID": "566544162507",
        "EXPO_PUBLIC_APP_ID": "1:566544162507:web:ca46b9c29817b5f058454e",
        "EXPO_PUBLIC_DATABASE_URL": "https://spotsync-e224d-default-rtdb.asia-southeast1.firebasedatabase.app",
        "OPENAI_API_KEY": "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"
      }
    }, 
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_KEY": "AIzaSyDp2VwzgN0WBsvwz484KEXgXFs_N8gt4cw",
        "EXPO_PUBLIC_AUTH_DOMAIN": "spotsync-e224d.firebaseapp.com",
        "EXPO_PUBLIC_PROJECT_ID": "spotsync-e224d",
        "EXPO_PUBLIC_STORAGE_BUCKET": "spotsync-e224d.appspot.com",
        "EXPO_PUBLIC_MESSAGING_SENDER_ID": "566544162507",
        "EXPO_PUBLIC_APP_ID": "1:566544162507:web:ca46b9c29817b5f058454e",
        "EXPO_PUBLIC_DATABASE_URL": "https://spotsync-e224d-default-rtdb.asia-southeast1.firebasedatabase.app"
      }
    } 
  }, 
  "submit": {
    "production": {}
  }
}